<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anu Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family:  'Baloo Bhai', cursive;
        display:block;
        color:white;
        margin: 0px;
        padding: 0px;
        background:url('img/bg.jpg');
        background-size:cover;
        
    }

    .left{
       display:inline-block;
       position:absolute;
       left:60px;
       top:20px;
       /* border:2px solid red; */
    }
    .left img{
        width:120px;
    }
    .left div{
        line-height:26px;
        font-size:18px;
        text-align:center;
    }
    .mid{
        display:block;
        width:66%;
        margin:29px auto;
        /* border: 2px solid green; */

    }
    .right{
        position:absolute;
        right:34px;
        top:43px;
        display:inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar {
        display:inline-block;
    }
    .navbar li {
        font-size:20px;
        display:inline-block; 
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 27px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:gray;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        color:white;
        background-color: black;
        margin:0px 9px;
        padding:4px 14px;
        border:2px solid gray;
        border-radius: 10px;
        font-size:18px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(31,30,30);
    }
    .container{
        border:2px solid gray;
        margin: 0px 700px;
        padding:65px;
        width:33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'baloo Bhai', cursive;
        text-align:center;
        border: 2px solid black;
        margin:14px auto;
        width:400px;
        padding:1px;
        font-size:22px;
        border-radius: 8px;
        display:block;
    }
    .container h1{
        text-align:center;
    }
    .container button{
        display:block;
        width:84%;
        margin:20px auto;
    }


</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
             <img src="img/gym.png" alt="">
             <div>Anu Fitness</div>        
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Guntur now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>